{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build --configuration production --aot --subresource-integrity --base-href /portfolio/",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --configuration=dev",
    "test:coverage": "ng test --code-coverage",
    "test:prod": "ng test --configuration=ci",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.0",
    "@angular/cdk": "16.2.5",
    "@angular/common": "16.2.0",
    "@angular/compiler": "16.2.0",
    "@angular/core": "16.2.0",
    "@angular/forms": "16.2.0",
    "@angular/material": "16.2.5",
    "@angular/platform-browser": "16.2.0",
    "@angular/platform-browser-dynamic": "16.2.0",
    "@angular/router": "16.2.0",
    "@fortawesome/angular-fontawesome": "0.13.0",
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@mdi/font": "7.2.96",
    "@types/aos": "3.0.5",
    "@videogular/ngx-videogular": "8.0.0",
    "aos": "2.3.4",
    "jasmine-spec-builder": "1.0.9",
    "jasmine-spec-reporter": "7.0.0",
    "jquery": "3.7.1",
    "karma-mocha-reporter": "2.2.5",
    "ng-circle-progress": "1.7.1",
    "ngx-slick-carousel": "15.0.0",
    "puppeteer": "^21.3.8",
    "rxjs": "~7.8.0",
    "slick-carousel": "1.8.1",
    "tslib": "2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "~16.2.3",
    "@angular/compiler-cli": "16.2.0",
    "@types/core-js": "2.5.6",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
